<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
        .background{
            background-image: url("Pictures/laura-ockel-uC0VwiB9UmU-unsplash.jpg");
        }
        
        .box{
            background-color: orange;
            height: 500px;
            width: 800px;
            margin-top: 110px;
            margin-left: 350px;
            
            position: absolute;
        }
        .inbox{
            background-color: white;
            height: 500px;
            width: 400px;
            margin-top: 0px;
            margin-left: 0px;
            position: absolute;
        }
        .first{
            text-align: center;
            font-weight: bold;
        
            font-size: 40px;
            padding-top: -100px;
        }
        .facebook{
            position: absolute;
            align-items: center;
            margin-left: 135px;
        }
        .google{
            position: absolute;
            align-items: center;
            margin-left: 210px;

        }
        .second{
            text-align: center;
            font-size: 25px;
            margin-top: 0px;
        }
        .signup{
           float: right;
           position: relative; right: 150px;
           font-weight: bold;
        
        font-size: 40px;
        padding-top: -100px;
        }

        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
            
        }
        .adv {
            margin-left: 20px;
            margin-bottom: 20px;
            
        }
        .adv p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .adv input{
            width: 100%;
            margin-bottom: 20px;
            padding-left: 10px;
        }

        .adv input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid orange;
            width: 280px;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
            margin-left: 50px;

        }
        .adv input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            background: orange;
            color: #fff;
            font-size: 18px;
            border-radius: 50px;
            width: 50%;
            margin-left: 100px;
        }
        
        .logo{
            margin-left: 380px;
        }
        .last{
            cursor: pointer;
            
        }


        
        
        
        
    </style>
</head>
<body class="background">
   
    
    
    <div class="box">
        

        
        <div class="inbox">
          <p class="first">
              Sign Up
              
          </p>
          

          
          <form class="adv"> 
              <p>First Name</p>
              <input type="text" name="" placeholder="First Name">
            
              <p>Mobile</p>
              <input type="text" name="" placeholder="Mobile Number">
              <p>Username</p>
              <input type="text" name="" placeholder="Enter username">
              <p>Password</p>
              <input type="text" name="" placeholder="Enter Password">
              <input class="last" type="Submit" name="" value="Submit">
          </form>
        </div>
        <img class="logo" src="pictures/FILMƏ (5).png" alt="">

    </div>

</body>
</html>
